# workflow 이름
name: Node.js CI/CD

# Event: push bo'ladigan branchni belgilaydi
on:
  push:
    branches: [dev]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4 # ? 
      - uses: actions/setup-node@v4 # ?
        with:
          node-version: 20
      - run: npm ci # npm ci npm i bilan birxil lekin versilarda o'zgarmaydi
      - run: npm test # ?

  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - run: echo "Deploy bosqichi"
